spring.application.name=clinicamedica
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/dbConsultorio}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:Consultorio@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}